// Variables


// Styles
body
  padding-top: 50px
  font-family: 'Maven Pro', sans-serif
  background-color: $color-background

a
  color: $color-link
  &:hover
    color: $color-hover
    text-decoration: none
