// Variables


// Styles
.category
  font-size: $text-size-meta

.category-bar
  //bar border
  border-width: thin
  border-style: solid
  border-color: $color-border

  //bar typography
  font-size: $text-size-categories

.nav
  li
    a:hover
      background-color: $color-hover
      color: lighten($color-hover, 100%)
