// Variables


// Styles
.content
  h3
    font-size: $text-size-header

  p,
  th,
  td,
  li
    font-size: $text-size-content

  p,
  table,
  ul
    margin-bottom: 25px

  a
    color: $color-hover

  a:hover
    font-style: italic
