// Variables


// Styles
.macros-explanation
  font-size: 16px
  color: $clouds
  font-style: italic
  background-color: $turquoise
  padding-top: 75px
  padding-bottom: 75px

.macros
  font-size: 40px
  font-weight: 700
  color: $midnight-blue
  padding-top: 75px
  padding-bottom: 75px

.macros-circle
  width: 150px
  height: 150px
  line-height: 150px
  border-radius: 50%
  font-size: 40px
  color: $clouds
  background-color: $turquoise

.meal-name
  font-size: 26px
  font-weight: 700
  color: $turquoise

.meal-time
  font-size: 14px
  font-style: italic

.food-name
  font-size: 20px

.food-quantity
  font-size: 20px
  font-style: italic

.food-box
  border-width: 0px thin thin thin
  border-style: solid
  border-color: $silver
  box-shadow: 0px 0px 5px $silver
  min-height: 70px
  padding-top: 10px
