// Variables


// Styles
.post-title
  font-size: $text-size-title

.post-date
  font-size: $text-size-meta
  font-style: italic
  display: inline-block

.post-author
  font-size: $text-size-meta
  font-style: italic
  display: inline-block


  img
    width: 20px
    height: 20px
