// Variables


// Styles
.navbar-inverse
  background-image: linear-gradient($color-nav-bg, darken($color-nav-bg, 10%))
  border-color: darken($color-nav-bg, 10%)

.navbar-inverse .navbar-brand
  color: $color-nav-link
  font-size: $text-size-nav-brand

  &:hover
    color: $color-hover

.navbar-inverse .navbar-nav
  li
    a
      color: $color-nav-link
      font-size: $text-size-nav-link

    a:hover
      color: $color-hover

.navbar-inverse .navbar-nav .open
  a
    background-image: linear-gradient($color-nav-bg, darken($color-nav-bg, 10%))

  a:focus, a:hover
    color: $color-hover

.navbar-inverse .navbar-nav .open .dropdown-menu
  a
    background-image: none
    color: $color-link

  a:hover
    background-image: linear-gradient($color-nav-bg, darken($color-nav-bg, 10%))
    color: $color-hover
