// Variables


// Styles
.topspacer10
  margin-top: 10px

.topspacer20
  margin-top: 20px

.topspacer25
  margin-top: 25px

.topspacer30
  margin-top: 30px

.topspacer40
  margin-top: 40px

.topspacer50
  margin-top: 50px


.rightspacer10
  margin-right: 10px

.rightspacer20
  margin-right: 20px

.rightspacer30
  margin-right: 30px

.rightspacer40
  margin-right: 40px

.rightspacer50
  margin-right: 50px


.bottomspacer10
  margin-bottom: 10px

.bottomspacer20
  margin-bottom: 20px

.bottomspacer25
  margin-bottom: 25px

.bottomspacer30
  margin-bottom: 30px

.bottomspacer40
  margin-bottom: 40px

.bottomspacer50
  margin-bottom: 50px


.vspacer10
  margin-top: 5px
  margin-bottom: 5px

.vspacer20
  margin-top: 10px
  margin-bottom: 10px

.vspacer30
  margin-top: 15px
  margin-bottom: 15px

.vspacer40
  margin-top: 20px
  margin-bottom: 20px

.vspacer50
  margin-top: 25px
  margin-bottom: 25px

.vspacer100
  margin-top: 50px
  margin-bottom: 50px
