// Variables
$text-size-title: 40px
$text-size-meta: 16px

$text-size-header: 30px
$text-size-content: 20px

$text-size-categories: 20px

$text-size-nav-link: 16px
$text-size-nav-brand: 20px

$text-size-box-title: 26px
$text-size-box-date: 14px

// Styles
