// Variables


// Styles
.training-explanation
  font-size: 16px
  color: $clouds
  font-style: italic
  background-color: $turquoise
  padding-top: 75px
  padding-bottom: 75px

.day-name
  font-size: 26px
  font-weight: 700
  color: $turquoise

.day-description
  font-size: 14px
  font-style: italic

.exercise-name
  font-size: 20px

.exercise-sets
  font-size: 20px
  font-style: italic

.exercise-box
  border-width: 0px thin thin thin
  border-style: solid
  border-color: $silver
  box-shadow: 0px 0px 5px $silver
  padding-top: 10px
